version: '3.7'

services:
    lucee:
        build:
            context: ../..  # Context is set to two levels up (root directory)
            dockerfile: Dockerfile  # Explicitly define the Dockerfile in the root
        image: {{PROJECT_NAME}}-lucee:latest
        container_name: {{PROJECT_NAME}}-lucee
        volumes:
            - ../../server/app:/var/www
            - ../../server/logs/lucee-logs:/opt/lucee/server/lucee-server/context/logs
            - ../../server/logs/tomcat-logs:/usr/local/tomcat/logs
        networks:
            - webnet

    caddy:
        image: caddy:alpine
        container_name: {{PROJECT_NAME}}-caddy
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - ../../config/caddy/Caddyfile:/etc/caddy/Caddyfile
            - {{PROJECT_NAME}}-caddy-data:/data
            - {{PROJECT_NAME}}-caddy-config:/config
            - ../../config/certs:/etc/caddy/certs  # Map the certs directory for custom SSL
        networks:
            - webnet
        depends_on:
            - lucee

networks:
    webnet:

volumes:
    {{PROJECT_NAME}}-caddy-data:
    {{PROJECT_NAME}}-caddy-config: